<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    tools:context=".Comppjr">


    <ImageView
        android:layout_width="316dp"
        android:layout_height="224dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="486dp"
        android:src="@drawable/cmppjro" />

    <TextView
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="386dp"
        android:padding="2dp"
        android:text="Compresor :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="337dp"
        android:text="Merek : Valeo "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="256dp"
        android:text="Freon : R134"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="312dp"
        android:text="Dimensi : Panjang 20 cm x Lebar 18 cm"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="283dp"
        android:text="Oli : UTS "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

</RelativeLayout>